# SOP

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  dockerfile  pom.xml  sonar-project.properties
database/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
database/mysql/: general_log_201.sdi  slow_log_202.sdi
database/performance_schema/: accounts_138.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_stages_su_110.sdi  events_stages_su_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_waits_cur_78.sdi  events_waits_his_79.sdi  events_waits_his_80.sdi  (+63 more)
database/sys/: sys_config.ibd
src/main/java/Controllers/: UserController.java
src/main/java/config/: ApplicationConfig.java  RestConfig.java
src/main/java/controller/: TweetController.java  UserController.java
src/main/java/dao/: TweetDAO.java  TweetDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/jsf/: AdminBacking.java  AdminBean.java  LoginBacking.java
src/main/java/mail/: EmailSender.java
src/main/java/manager/: TweetManager.java  UserManager.java
src/main/java/model/: PostType.java  Role.java  Tweet.java  User.java
src/main/java/models/: Tweet.java  User.java
src/main/java/restdata/: CreateUserRequest.java
src/main/webapp/: index.jsp
src/test/java/: JPATest.java  RestAPITest.java  TweetManagerTest.java  UserManagerTest.java  UserTest.java
src/test/java/model/: UserTest.java
src/test/java/models/: TweetTest.java  UserTest.java
web/: index.html  index.jsp  index.xhtml  login.xhtml
web/WEB-INF/: faces-config.xml  web.xml
